{
  "name": "ldvelhjs",
  "version": "1.0.0",
  "description": ":toc:",
  "main": "moteurldvelh.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.36.1"
  }
}
